<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/DetailsTheme"
    tools:context="com.inusak.android.moviesapp.MovieInfoChildActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack">

            <ImageView
                android:id="@+id/iv_backdrop"
                style="@style/BackgroundImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin_detail_view"
                    android:orientation="horizontal">

                    <include layout="@layout/movie_info_poster" />

                    <include layout="@layout/activity_movie_info_child_common_right" />
                </LinearLayout>

                <include layout="@layout/movie_info_overview" />
            </LinearLayout>
        </FrameLayout>

        <include
            layout="@layout/trailers_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_detail_view" />

        <include
            layout="@layout/reviews_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_detail_view" />
    </LinearLayout>
</ScrollView>
